<html>
    <link rel="stylesheet" href="general.css">
    <body>
        <div class="header">
            <span style="color:#004E98;">Add </span>
            <span>Book</span>
        </div>
        <br>
        <!-- REPLACE V -->
        <div class="form-bg">
            <form action="add_book.html" method="get"> 
                <input class="form-text-input" type="text" name="title" id="bookTitleL" placeholder="Title" required>
                <br>
                <input class="form-text-input" type="text" name="author" id="bookAuthorL" placeholder="Author" required>
                <br>
                <input class="form-text-input" type="number" name="book_id" id="bookIdL" placeholder="Book #" required>
                <br>
                <label for="bookDateL">Date Published:</label>
                <select name="book_date" id="bookDateL">
                    <option value="2000">Before 2000</option>
                    <option value="2005">2001-2005</option>
                    <option value="2010">2006-2010</option>
                    <option value="2015">2011-2015</option>
                    <option value="2020">2016-2020</option>
                    <option value="2024">2021-Present</option>
                </select>
                <br>
                <input type="radio" name="book_type" id="bookTypeFictionL" value="fiction">
                <label for="bookTypeFictionL">Fiction</label>
                <input type="radio" name="book_type" id="bookTypeNonFictionL" value="nonfiction">
                <label for="bookTypeNonFictionL">Non-Fiction</label>
                <input type="radio" name="book_type" id="bookTypeGraphicNovelL" value="graphicnovel">
                <label for="bookTypeGraphicNovelL">Graphic Novel</label>
                <br>
                <label for="bookCoverL">Book Cover:</label>
                <input type="file" name="book_cover" id="bookCoverL">
                <br>
                <input type="submit" value="Add Book">
            </form>
        </div>
            
    </body>
</html>